# tattools

./: pom.xml
src/main/java/br/com/zaratech/bean/: Parametros.java  UsuarioBean.java
src/main/java/br/com/zaratech/controller/: ClienteController.java  ConfiguracaoController.java  FinancasController.java  GestaoFinanceiraController.java  IndexController.java  OrdemServicoController.java  ProdutoServicoController.java  UsuarioController.java
src/main/java/br/com/zaratech/model/: BlackBox.java  Cliente.java  Endereco.java  GestaoFinanceira.java  GestaoFinanceiraParcelasCredito.java  GestaoFinanceiraSaques.java  OrdemServico.java  PagerModel.java  ParametrosEmail.java  ParametrosSistema.java  Produto.java  Role.java  Servico.java  TipoUsuario.java  Usuario.java
src/main/java/br/com/zaratech/repository/: BlackBoxRepository.java  ClienteRepository.java  EnderecoRepository.java  GestaoFinanceiraParcelasCreditoRepository.java  GestaoFinanceiraRepository.java  GestaoFinanceiraSaquesRepository.java  OrdemServicoRepository.java  ParametrosEmailRepository.java  ParametrosRepository.java  ProdutoRepository.java  ServicoRepository.java  TipoUsuarioRepository.java  UsuarioRepository.java
src/main/java/br/com/zaratech/security/: Scrypt.java  UserPrivilegies.java  UserService.java  WebSecurityConfig.java
src/main/java/br/com/zaratech/service/: ClienteService.java  FinancasService.java  GestaoFinanceiraService.java  IndexService.java  OrdemServicoService.java  ProdutoServicoService.java  UsuarioService.java
src/main/java/br/com/zaratech/tattools/: TattoolsApplication.java
src/main/java/br/com/zaratech/util/: SendMail.java  Testing.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/db/migration/: V1__Initial.sql
src/main/resources/relatorios/: reportOS.jrxml
src/main/resources/static/css/: materialize.css  materialize.min.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/cliente/: cadastrarCliente.html  clientes.html  detalhesCliente.html
src/main/resources/templates/configuracao/: configuracao.html
src/main/resources/templates/financas/: financas.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/gestaoFinanceira/: detalhesGestaoFinanceira.html  gestaoFinanceira.html
src/main/resources/templates/ordemServico/: detalhesOS.html  novaOS.html  ordemServico.html
src/main/resources/templates/produtoServico/: detalhesProduto.html  detalhesServico.html  produtoServico.html
src/main/resources/templates/usuario/: cadastrarUsuario.html  detalhesUsuario.html  esqueciMinhaSenha.html  listaUsuario.html  recuperarAcesso.html  usuarios.html
