server.servlet.context-path=/tattools
server.servlet.session.timeout=90m
server.port=8980

spring.thymeleaf.suffix:.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

spring.flyway.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.pool-size=30

spring.datasource.url=jdbc:mysql://localhost/tattools_db
spring.datasource.username=root
spring.datasource.password=Tattoo123#$
#spring.datasource.password=12345
